DATABASE_URL=mongodb+srv://SamWing:fwing1@cluster0.jrgycim.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
GOOGLE_CALLBACK=https://pure-falls-99749.herokuapp.com/oauth2callback
GOOGLE_CLIENT_ID=856410697259-kv57ceje2925mt74gqgltb5mfnfng9vi.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=helpme