DATABASE_URL=mongodb+srv://SamWing:fwing1@cluster0.jrgycim.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
GOOGLE_CLIENT_ID=856410697259-kv57ceje2925mt74gqgltb5mfnfng9vi.apps.googleusercontent.com
GOOGLE_SECRET=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
HEROKU_POSTGRESQL_SILVER_URL=postgres://ahrbmcfhggfkjk:e83c7c01523d3e9a52b70fe39c1bdaed42d5fb33cec5a79dacab1179ef206284@ec2-18-214-134-226.compute-1.amazonaws.com:5432/d9urucg2pllpja
SECRET=helpme